# FileWatcherApp

./: CONTEXT.md  FileWatcherApp.csproj  PdfParser.cs  PdfTest.cs  Program.cs  README.md  REGRAS_OBSERVACOES_OP.md  VINCO_UPDATE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  contextIa.md  debug_output.txt  package-lock.json  rabbitmqadmin  report.md
C:\FacasDXF\Cache/: sha256_8e110e8bade60fd6cde5d264ebb4762079e9603fbc412422773540691f9470eb.analysis.json  sha256_e7773a2c833677ca7c7a63e4661045413b06cf301e1c1c637a1d5084ff1f56df.analysis.json
C:\\FacasDXF\\Cache/: sha256_33f70ceeaad4f29a9f2300f8f49623335aa7689eb1864651ded31967a4dabdc6.analysis.json  sha256_b4ce62901a98da3992d34ccf5a4e0d7818b6e966fb3b93f4bb5448481c64e70d.analysis.json  sha256_e7773a2c833677ca7c7a63e4661045413b06cf301e1c1c637a1d5084ff1f56df.analysis.json
Messaging/: AssemblyAttributes.cs  FileCommandConsumer.cs  FileCommandDto.cs  FileCommandHandler.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RpcPingResponderService.cs
Services/DXFAnalysis/: ComplexityScorer.cs  DXFAnalysisCache.cs  DXFAnalysisGeometrySnapshot.cs  DXFAnalysisOptions.cs  DXFAnalysisWorker.cs  DXFAnalyzer.cs  DXFImageRenderer.cs  DXFImageStorageOptions.cs  DXFPreprocessor.cs  DXFRenderedImage.cs  README.md
Services/DXFAnalysis/Geometry/: Segment2D.cs
Services/DXFAnalysis/Models/: DXFAnalysisContracts.cs
Services/DXFAnalysis/Ocr/: OcrEngine.cs
Services/DXFAnalysis/Rendering/: CalibratedDxfRenderer.cs
Services/DXFAnalysis/Storage/: IImageStorageClient.cs  ImageStorageUploadRequest.cs  ImageStorageUploadResult.cs  NullImageStorageClient.cs  S3ImageStorageClient.cs
Services/FileWatcher/: FileWatcherNaming.cs  FileWatcherOptions.cs  FileWatcherService.cs
Tools/DxfFixtureGenerator/: Program.cs
Tools/DxfInspector/: DxfInspector.csproj  Program.cs
Tools/RenderPreview/: Program.cs  RenderPreview.csproj
Tools/TestPdfParser/: PdfParser.cs  Program.cs  TestPdfParser.csproj
Util/: ConsoleModes.cs  SystemInfo.cs
docs/: REGRAS_OBSERVACOES_OP.md  complexidade-facas.md  dxf-complexity-engine.md  dxf-image-storage.md  feature_implementation_report.md  historico_atualizacoes_projeto.md  ia-diary.md  ocr-status.md  plano-serrilha-corte-seco.md  relatorio-calibracao-serrilha.md  relatorio-implementacao-serrilha-corte-seco.md  skiasharp-cross-platform.md
publish/: FileWatcherApp.deps.json
publish/win-x64/: appsettings.Production.json
scripts/: dxf-symbol-audit.csx  run_full_stack_tests.sh
src/main/resources/db/migration/: V20250901__create_op_import.sql
src/test/java/git/yannynz/organizadorproducao/: DobrasFileServiceTest.java
test_env/FacasDXF/Cache/: sha256_2cd0c738ead6dc58a542741c7f1ec456d34029be11de24f42909d3b123ed35fa.analysis.json  sha256_33f70ceeaad4f29a9f2300f8f49623335aa7689eb1864651ded31967a4dabdc6.analysis.json  sha256_3b1d90190276bbe6ad51fe4d530a8915c17bd93af4c781b1153b4f7f9d04190e.analysis.json  sha256_85c195935e85703bc8cca948d3dcfbe7b38096e844c16ab5b43291ffc18bf980.analysis.json  sha256_8e110e8bade60fd6cde5d264ebb4762079e9603fbc412422773540691f9470eb.analysis.json  sha256_98b3dd3c9732ed71b60f041523087c8451635c2994769299b8d3d50c322fbe2a.analysis.json  sha256_a0ff103cc6420377336bd098fe4616c98e95eeea450a7b5ccdf8d3a7f9a744b5.analysis.json  sha256_e7773a2c833677ca7c7a63e4661045413b06cf301e1c1c637a1d5084ff1f56df.analysis.json  sha256_f0cde56faf4d491b42f59c348486dd471a26702bfbaa8d020a7a23b328680ab8.analysis.json  sha256_f5d7ff989229d4add3d287164b2b20bcce423fca1c3e62949cbf5be157e2cdb6.analysis.json
test_env/FacasDXF/ferreira_batch/: NR 120258.dxf  NR 515196.dxf  NR 515198.dxf  NR119812.dxf
test_env/dxf_input/: NR 515194.dxf  NR 515195.dxf  NR 515199.dxf
tests/FileWatcherApp.Tests/: ComplexityCalibrationTests.cs  DXFAnalysisTests.cs  DXFMetricsExtractionTests.cs  FileCommandHandlerTests.cs  FileWatcherApp.Tests.csproj  FileWatcherNamingTests.cs  PdfParserAddressTests.cs  PdfParserObservacoesTests.cs  ProgramDobrasTests.cs  SerrilhaAnalysisTests.cs
tests/resources/dxf/: calibration_low_complexity.dxf  calibration_threept_complexity.dxf  calibration_zipper_complexity.dxf
